[default]
; The URL base where Lobster is running, without trailing slash
urlBase = http://lobster.lunanode.com

; If you are running Lobster behind a reverse proxy (which is recommended),
;  then set to the header that contains the actual client IP address.
;proxyHeader = X-Real-IP

; Show debug messages
;debug = true

; E-mail address to send messages from
fromEmail = noreply@example.com

; E-mail address to contact about errors and administrative notifications
adminEmail = admin@example.com

; Language file to use
language = en_US

[billing]
; Amount to charge for bandwidth overages, in credit per GB.
bandwidthOverageFee = 0.003

; Amount to charge for image storage, in credit per GB-hour.
storageFee = 0.0000555

; Currency that credit is based on.
; Payment gateways currently only accept payments in this currency.
currency = USD

; Granularity of virtual machine billing in minutes
; Prices in plans table are expressed in these intervals
; (note: this means that if you change this, you'll need to update templates since they say hourly by default)
billingInterval = 60

; Minimum number of billing intervals (default: hours) to bill virtual machines for
; If a VM is deleted before this number of intervals have elapsed, the charge will be rounded up
; Must be at least 1, since we cannot round up to 0
billingVmMinimum = 1

; Minimum and maximum amount of credit that users can deposit
; Note that default amounts are in template and must be updated separately
depositMinimum = 5.00
depositMaximum = 300.00

[billingNotifications]

; The user will begin receiving low balance notifications if the user has less
;  than this many billing intervals left based on the user's remaining credit.
; For example, if user's per-interval cost is $0.10, and user has $1.00, then
;  the user has 10 billing intervals left.
lowBalanceIntervals = 168

; Minimum number of hours between billing notifications
frequency = 24

[billingTermination]

; Services will be considered for termination if the user has less than this
;  many billing intervals left based on the user's remaining credit.
terminateBalanceIntervals = -168

; Don't terminate unless the user has received at least this many billing
;  notifications.
terminateMinNotifications = 10

; Services will be considered for suspension if the user has less than this
;  many billing interval left based on the user's remaining credit.
suspendBalanceIntervals = 0

; Don't suspend unless the user has received at least this many billing
;  notifications.
suspendMinNotifications = 5

[vm]
; Maximum number of IP addresses that can be added to a virtual machine
; Set to 0 to prevent users from adding/removing IP addresses (VMs will still be provisioned with one default IP)
maximumIps = 1

[session]
; Session cookie parameters
;  Set secure = true if and only if you are using HTTPS
;domain = lobster.lunanode.com
;secure = true

[database]
; MySQL database connection parameters
host = localhost
username = lobster
password =
name = lobster

[http]
; Location to bind HTTP server
;  :8080 will listen on port 8080 on all addresses
;  127.0.0.1:8080 will listen only on the loopback interface
addr = :8080

[email]
; SMTP server and port
host = 127.0.0.1
port = 25

; Whether to disable TLS
; Should only be set to true if we're connecting to localhost
notls = true

; Login details to SMTP server, or blank if authentication is not required (e.g. for local MTA)
;username =
;password =

[novnc]
; noVNC is used for some VM interface modules (e.g. SolusVM), when the backend
;  is not able to provide its own web interface
; it runs on a separate port to facilitate direct connections as websockets may interact badly with some proxies

; URL where lobster/websockify will be running
; generally only the domain needs to be modified
url = http://localhost:6080/vnc_auto.html?token=TOKEN&password=PASSWORD

; port where lobster/websockify should run
; (this generally must match port in url above, unless you are proxying the websocket connection)
listen = :6080

[wssh]
; like noVNC, wssh is used for some VM interface moudles (e.g. SolusVM)
; wssh acts as an SSH proxy, providing a terminal emulator on the front-end

; URL where lobster/wssh will be running
; generally only the domain needs to be modified
url = http://localhost:7080/index.html?token=TOKEN

; port where lobster/wssh should run
; (this generally must match port in url above, unless you are proxying the websocket connection)
listen = :7080
